# GenerateReport

./: pom.xml
config/devices/: DevicesDetails.properties
src/main/java/com/winjit/cucumber/report/: CreateReportFormJson.java
src/main/java/utilities/: ConfigurationManager.java  ConfigurationProperties.java  GenerateSummary.java  Xml.java
